<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imaxes , ligazóns e rutas</title>
</head>

<body>

    <!-- Se non poño nada respétanse as dimensións orixinais da imaxe-->
    <!--Ruta relativa-->
    <img alt="Logo de IES San Clemente" src="img/logoiessanclemente.png">

    <!-- Ruta absoluta -->
    <img alt="Logo de IES San Clemente" src="/Users/duji/Documents/EDUCACIÓN/html5_css3/Contidos/6-Imaxes_ligazóns_rutas/img/logoiessanclemente.png">

    <!-- Ruta expresada mediante URL-->
    <img alt="Logo de IES San Clemente" src="https://www.iessanclemente.net/wp-content/themes/sclemente/img/logo.png">

    <!-- Modificouse unha dimensión e espétanse as proporcións-->
    <img height="50px" alt="Logo de IES San Clemente" src="img/logoiessanclemente.png">
    <img width="500px" alt="Logo de IES San Clemente" src="img/logoiessanclemente.png">

    <!-- Se poñemos ambas dimensións podo modificar as proporcións-->
    <img height="300px" width="500px" alt="Logo de IES San Clemente" src="img/logoiessanclemente.png">


    <!-- Forma HTML5 para asociar imaxes cas súas lendas. Etiqueta Figure-->
    <figure>
        <img alt="Logo de IES San Clemente" src="img/logoiessanclemente.png">
        <figcaption>Logotipo de IES San Clemente coa etiqueta figure</figcaption>
    </figure>

    <!-- Os destino máis típicos-->
    <p><a href="http://www.iessanclemente.net">Isto é unha ligazón na propia páxina</a></p>

    <p><a href="http://www.iessanclemente.net" target="_blank">Isto é unha ligazón noutra ventana</a></p>

    <!-- Facendo que unha imaxe sexa ligazón. Anidando etiquetas -->
    <a href="http://www.iessanclemente.net"><img width="100px" alt="Logo de IES San Clemente" src="img/logoiessanclemente.png"></a>


</body>

</html>