<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>

<body>

    <form method="POST" action="destinationforms.html">

        <p>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" />
        </p>

        <p>
            <label for="provincia">Provincia</label>
            <select name="provincia" multiple>
                <option value="V">Vilagarcía</option>
                <option>Lalín</option>
                <option>Tui</option>
            </select>
        </p>

        <p>
            <textarea cols="10" rows="10">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate corrupti ut earum, aliquam sint amet repellendus, vitae placeat repellat quis, ipsa qui. Velit placeat reiciendis tempore autem nostrum eaque?
        </textarea>
        </p>

        <p>
            <button type="button">Fai click aquí</button>

        </p>

        <p>
            <button type="button" disabled><img width="100px" src="img/logoiessanclemente.png" /></button>
        </p>

        <fieldset>
            <legend>Datos Personais</legend>
            <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" placeholder="Insire Nome" required />
            </p>
            <p>
                <label for="apelidos">Apelidos:</label>
                <input type="text" name="apelidos" value="Pérez" readonly />
            </p>

            <p>
                <label for="provincia">Provincia</label>
                <select name="provincia">
                    <optgroup label="Pontevedra">
                        <option value="V">Vilagarcía</option>
                        <option>Lalín</option>
                        <option selected>Tui</option>
                    </optgroup>

                </select>
            </p>

            <p>
                <input type="submit" value="Enviar" />
                <button type="reset">Borrar</button>
            </p>

        </fieldset>


    </form>

</body>

</html>