<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio de Imaxes e ligazóns</title>
</head>
<body>

    <p style="text-align:center">
            <a href="https://developer.mozilla.org/es/docs/Learn/CSS" target="_blank"><img src="img/html5.png" /></a>
            <a href="https://developer.mozilla.org/es/docs/Learn/CSS" target="_blank"><img width="225px" src="img/css3.png" /></a>
    </p>
    <p style="text-align:center">
            <a href="http://www.google.com" target="_blank"><img src="img/chrome.jpeg" /></a>
    </p>
    
    
</body>
</html>